# sanalkurs

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: .gitignore  build.gradle
core/src/main/java/net/sanalkurs/core/: CoreConfig.java
core/src/main/java/net/sanalkurs/core/entity/: BaseEntity.java  User.java
core/src/main/java/net/sanalkurs/core/repo/: UserRepository.java
core/src/test/java/net/sanalkurs/core/test/: UserEntityShouldWork.java
gradle/wrapper/: gradle-wrapper.properties
spa/: .angular-cli.json  README.md  package-lock.json  package.json
spa/src/app/base/i18n/: i18n.module.ts  i18n.service.ts
spa/src/app/base/imports/: primeng-imports.module.ts
