rootProject.name=sanalkurs
profile=dev

# Spring
spring_boot_version=1.5.9.RELEASE
spring_platform_bom=Brussels-SR6
spring_boot_starter_version=2.20.1
spring_dependency_management=1.0.4.RELEASE
# Other libs
jackson_databind=2.9.3
google_common=23.6-jre