apply plugin: 'org.springframework.boot'
springBoot {
    executable = false
}
dependencies {
    // SPRING BOOT
    compile("org.apache.camel:camel-spring-boot-starter:${spring_boot_starter_version}")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile("com.fasterxml.jackson.core:jackson-databind:${jackson_databind}")

    // DATABASE
    runtime('com.h2database:h2')
    runtime('com.microsoft.sqlserver:mssql-jdbc')
    compileOnly('org.projectlombok:lombok')
}